version: "3"
services:
  postgres: 
    image: postgres:alpine
    container_name: chatbotdb
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: chatbotdb
    volumes:
      - /data/chatbotdb:/docker-entrypoint-initdb.d/
    ports:
      - "5430:5430"
    command: -p 5430